{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 4,
  "lineage": "655bbdd5-b6cd-1096-f9c5-0e3f3b1a3de7",
  "outputs": {
    "object_files": {
      "value": [
        "dev-db-rdb-01.json",
        "dev-natasha-kcls-container-svc1-01.json",
        "prod-app-container-svc1-01.json"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "terraform_data_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"env\":\"dev\",\"name\":\"dev-db-rdb-01\",\"params\":{\"key1\":\"value1\",\"key2\":\"value2\"},\"parent\":null,\"subenv\":\"db\",\"type\":\"rdb\"}",
            "content_base64": null,
            "content_base64sha256": "Yt4bLzoQ8IvSxLQYRw/BLZciUdGt+k5+agjd+VUuYUo=",
            "content_base64sha512": "jkA5fWAKOyN9O3C3VvLvFrnq/Eyauc5cHiyKe1aMgc4NUgX9Up5UkKyrw0srRbpPKF6zCFRgVYAlh3/O2vopxw==",
            "content_md5": "e71be5e3d2b9cced0c12dabaea26fb6f",
            "content_sha1": "47d84c359a0d38fcc88e8ba262af07a2b510ab76",
            "content_sha256": "62de1b2f3a10f08bd2c4b418470fc12d972251d1adfa4e7e6a08ddf9552e614a",
            "content_sha512": "8e40397d600a3b237d3b70b756f2ef16b9eafc4c9ab9ce5c1e2c8a7b568c81ce0d5205fd529e5490acabc34b2b45ba4f285eb3085460558025877fcedafa29c7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dev-db-rdb-01.json",
            "id": "47d84c359a0d38fcc88e8ba262af07a2b510ab76",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "{\"env\":\"dev\",\"name\":\"dev-natasha-kcls-container-svc1-01\",\"params\":{\"key1\":\"value1\",\"key2\":\"value2\"},\"parent\":\"kcls\",\"subenv\":\"natasha\",\"type\":\"container\"}",
            "content_base64": null,
            "content_base64sha256": "qQCY7QIg1gHBX6UtgejaUWu8xuR8/uaCCIKJwLDd3Iw=",
            "content_base64sha512": "eLkpVgXLc6nxIIWUOG3lONEK4zDkqPljhQOXeMMa8yFbJ2DzKbWDkMx7uFG6+zIRLsKsrF7S8FAtr62YJLT8IQ==",
            "content_md5": "987fbed22aed867565f49f8cd5224996",
            "content_sha1": "a98c871371923fd3576e58f75455d900610cad54",
            "content_sha256": "a90098ed0220d601c15fa52d81e8da516bbcc6e47cfee682088289c0b0dddc8c",
            "content_sha512": "78b9295605cb73a9f1208594386de538d10ae330e4a8f96385039778c31af3215b2760f329b58390cc7bb851bafb32112ec2acac5ed2f0502dafad9824b4fc21",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dev-natasha-kcls-container-svc1-01.json",
            "id": "a98c871371923fd3576e58f75455d900610cad54",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "{\"env\":\"prod\",\"name\":\"prod-app-container-svc1-01\",\"params\":{\"key1\":\"value1\",\"key2\":\"value2\"},\"parent\":null,\"subenv\":\"app\",\"type\":\"container\"}",
            "content_base64": null,
            "content_base64sha256": "tyxY3d4cUvdSC7dESq6vY6vIazo8v+erwB09j/8t4Ks=",
            "content_base64sha512": "zP7HXG9DAqX4HyikXikUA6fl472rl1S2R8ddz82criQBVedQFtsqTZaudJUruurtAVBd5koSLruTgDFnKV1fcw==",
            "content_md5": "ad753a942639877e9437738d60e0005e",
            "content_sha1": "a98b11ac696d9206761137881c3603a4b589442a",
            "content_sha256": "b72c58ddde1c52f7520bb7444aaeaf63abc86b3a3cbfe7abc01d3d8fff2de0ab",
            "content_sha512": "ccfec75c6f4302a5f81f28a45e291403a7e5e3bdab9754b647c75dcfcd9cae240155e75016db2a4d96ae74952bbaeaed01505de64a122ebb93803167295d5f73",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "prod-app-container-svc1-01.json",
            "id": "a98b11ac696d9206761137881c3603a4b589442a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
